<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

h1,h2 {
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   }

</style>
</head>
<body>
    <h1>Finance Report Time Period: {{ timePeriod }}</h1>
    {% for Repitem in ReportItems %}
        <h2>{{ Repitem.title }}</h2>
        <img src="data:image/png;base64,{{ Repitem.figByteString64 }}">
        <table padding="20pt", id="customers">
            <tr>
            {% for tblcol in Repitem.df.columns %}
                <th>{{ tblcol }}</th>
            {% endfor %}
            </tr>
                        
            {% for i, tblrow in Repitem.df.iterrows() %}
                <tr align="right">
                {% for tblcol in Repitem.df.columns %}    
                    {% if tblrow[tblcol] is not string %}
                        <td>{{ "{:0.2f}{}".format(tblrow[tblcol], Repitem.symbol)}}</td>
                    {% else %}
                        <td>{{ tblrow[tblcol] }}</td>
                    {% endif %}
                {% endfor %}
                </tr>
            {% endfor %}
        </table>
    <br />
    <br />
    {% endfor %}
</body>
